/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p onboard-keyboard onboard-dbus.xml org.onboard.Onboard.Keyboard
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "onboard_proxy.h"

/*
 * Implementation of interface class OrgOnboardOnboardKeyboardInterface
 */

OrgOnboardOnboardKeyboardInterface::OrgOnboardOnboardKeyboardInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}


OrgOnboardOnboardKeyboardInterface::~OrgOnboardOnboardKeyboardInterface()
{
}

