/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -p onboard-keyboard onboard-dbus.xml org.onboard.Onboard.Keyboard
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef ONBOARD_PROXY_H
#define ONBOARD_PROXY_H

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface org.onboard.Onboard.Keyboard
 */
class OrgOnboardOnboardKeyboardInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "org.onboard.Onboard.Keyboard"; }

public:
    OrgOnboardOnboardKeyboardInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = nullptr);

    ~OrgOnboardOnboardKeyboardInterface();

    Q_PROPERTY(bool AutoShowPaused READ autoShowPaused WRITE setAutoShowPaused)
    inline bool autoShowPaused() const
    { return qvariant_cast< bool >(property("AutoShowPaused")); }
    inline void setAutoShowPaused(bool value)
    { setProperty("AutoShowPaused", QVariant::fromValue(value)); }

    Q_PROPERTY(bool Visible READ visible)
    inline bool visible() const
    { return qvariant_cast< bool >(property("Visible")); }

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<> Hide()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QStringLiteral("Hide"), argumentList);
    }

    inline QDBusPendingReply<> Show()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QStringLiteral("Show"), argumentList);
    }

    inline QDBusPendingReply<> ToggleVisible()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QStringLiteral("ToggleVisible"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace org {
  namespace onboard {
    namespace Onboard {
      typedef ::OrgOnboardOnboardKeyboardInterface Keyboard;
    }
  }
}
#endif
